{
  "extends": "@tsjam/web-config-base/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx" /* Specify what JSX code is generated. */,
    "target": "es2018", // ES9,
    "noImplicitOverride": true,
    /* Paths */
    "baseUrl": ".",
    "outDir": "lib",
    "skipLibCheck": true,
    "paths": {
      "*": ["*", "src/*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["lib/*", "package/*", "node_modules/**"]
}
